
<meta charset="utf-8">
<meta name="description" content="">
<title>CA炸图辅助欢迎您</title>

<link rel="shortcut icon" href="images/xingchen.jpg"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="ca">
<img src="jpg/lsp.png"/ class="back" id="Background">
<div class="menu">
<a href="https://jq.qq.com/?_wv=1027&k=tVizDE4J" target="_blank">官方Q群</a>
<a href="https://bbs.madakeji.top/thread/15">下载辅助</a>
<a href="http://new.zhatu.club" target="_blank">XE官网</a>
</div>
<div class="like">
<img src="jpg/CANB.jpg" id="logo">
 <p>实时更新！众多功能等你探索！</p>
<p>powered by CAzhatu</p>
      </nav><!-- .navbar -->
<img src="Screenshot_20220804_003400.jpg"  alt="炸图演示" /style="position:relative;top:500px;">
<img src="retouch_2022080401000179_142730048376430.png"  alt="" /style="position:relative;top:-250px;">
<marquee> 官方群号:317824143欢迎加入，论坛:bbs.madakeji.top</marquee >

</marquee>

    </div>
  </header><!-- End Header --
 
</div>
<div class="stylebq">

 <link rel="shortcut icon" href="CANB.jpg">

        <!-- .container end -->
 

	
   
<script>

	</script>
    

</body>
</html>
